#Properties for database
jdbc.dojomanager.password=Stud1o4465
jdbc.dojomanager.url=jdbc:postgresql://127.0.0.1:5432/dojomanager
jdbc.dojomanager.driverClassName=org.postgresql.Driver
jdbc.dojomanager.username=postgres

hibernate.dojomanager.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dojomanager.hbm2ddl.auto=update
hibernate.dojomanager.show_sql=true
